spring.application.name=attendance

# Database Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/spring
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8603

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG



